# kafka-microservices

./: Readme.md  docker-compose.yml
microservices/infrastructure/: kafka_consumer.py  kafka_producer.py
microservices/models/: order.py
microservices/ordering/: delivery_process.py  inventory_process.py  order_process.py  payment_process.py  report_creator.py  report_process.py
order-service/: order-service.sln
order-service/SharedLib/: IMessageBus.cs  IMessageBusConsumer.cs  IMessageBusProducer.cs  SharedLib.csproj
order-service/billing-service/: Dockerfile  Order.cs  PaymentBackgroundService.cs  Program.cs  billing-service.csproj
order-service/order-producer/: Dockerfile  Order.cs  Program.cs  order-producer.csproj
